<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFw-cY-Ibf">
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="iE1-4h-9aV" kind="show" identifier="segue" id="9d1-SA-45t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KFw-cY-Ibf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7we-fs-oI2"/>
                            <constraint firstItem="KFw-cY-Ibf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VdV-PY-syV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="506"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="Ick-q8-dgr">
            <objects>
                <viewController id="iE1-4h-9aV" customClass="OtherViewController" customModule="UnitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEI-ST-BXp"/>
                        <viewControllerLayoutGuide type="bottom" id="jfl-vW-Ti0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQO-5f-obY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-CF-oQK">
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissWasPressed:" destination="iE1-4h-9aV" eventType="touchUpInside" id="Yqs-F0-xwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CPJ-CF-oQK" firstAttribute="centerY" secondItem="eQO-5f-obY" secondAttribute="centerY" id="XuK-AK-tlo"/>
                            <constraint firstItem="CPJ-CF-oQK" firstAttribute="centerX" secondItem="eQO-5f-obY" secondAttribute="centerX" id="lUw-fj-HlS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exo-SU-bn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="506"/>
        </scene>
    </scenes>
</document>
